<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">		
    <title>Cotação de Ações</title>	
	<link href="./css/styles.css" rel="stylesheet">
	<link href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>

	<div id="container">	
		<!-- Menu superior -->
		
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html">API - Ações</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
			  <ul class="navbar-nav">			
				<li class="nav-item">
				  <a class="nav-link" href="index.html">Página inicial</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="sobre.html">Sobre</a>
				</li>			
			  </ul>
			</div>
		  </div>
		</nav>	
		
		<!-- Conteúdo da página -->
		<div>
			<h3>Cotação de Ações</h3>
			
			<p class="about-content">
		        Uma API (Interface de Programação de Aplicativos) de cotação de ações é uma poderosa ferramenta que permite o acesso a informações em t
			empo real sobre os preços e dados relacionados às ações negociadas em bolsas de valores. Essas interfaces desempenham um papel crucial na 
			indústria financeira, tornando os dados de mercado facilmente acessíveis e integráveis em uma variedade de aplicativos e sistemas.
			</p>
			<p class="about-content">
				Desenvolvido por Cassiano de Carli
				<a href="https://github.com/cassianocarli" target="_blank">GitHub</a>
			</p>
		</div>		
	</div>
	
	<!-- Rodapé da página -->
	<footer id="page-footer">
	  <p>
		Copyright &copy; Cassiano de Carli
		<a href="https://github.com/cassianocarli" target="_blank">GitHub</a>
	  </p>
	</footer>
	
	<!-- Inclusão dos scripts -->	
	<script type="text/javascript" src="./bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
